# Stream

./: README.md  Stream.sln
Stream/: Program.cs  Stream.csproj  appsettings.json
Stream/Brokers/Google/: GoogleAuthService.cs
Stream/Brokers/Storages/: IStorageBroker.VideoMetadata.cs  IStorageBroker.cs  StorageBroker.VideoMetadata.cs  StorageBroker.cs
Stream/Controllers/: HomeController.cs  VideoController.cs
Stream/Models/Foundations/Videos/: VideoMetadata.cs
Stream/Properties/: launchSettings.json
Stream/Views/Home/: Index.cshtml
Stream/Views/Video/: AddVideo.cshtml  Index.cshtml  Upload.cshtml
